VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="668fcedc0023cf47549e"
VITE_APPWRITE_DATABASE_ID="668fd1ec00399f6fe534"
VITE_APPWRITE_COLLECTION_ID="668fd26c0018496aec17"
VITE_APPWRITE_BUCKET_ID="668fd3fc001d28e48cda"
